<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=no" name="viewport" />
    <meta content="Semantic-UI-Forest, collection of design, themes and templates for Semantic-UI." name="description" />
    <meta content="Semantic-UI, Theme, Design, Template" name="keywords" />
    <meta content="PPType" name="author" />
    <meta content="#ffffff" name="theme-color" />
    <title>BIBIGO!</title>
    <link href="static/dist/semantic-ui/semantic.min.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/default.css" rel="stylesheet" type="text/css" />
    <link href="static/stylesheets/pandoc-code-highlight.css" rel="stylesheet" type="text/css" />
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="static/dist/jquery/jquery.min.js"></script>
    <script src="static/dist/jquery/jquery.touchSwipe.min.js"></script>
    <script src="index.js"></script>
  </head>
  <body>

    <div class="ui sidebar gray inverted top segment" style="background-color:black; color:white;" id="overview">

      <div class="ui inverted menu" style="background-color:black;">

          <a class="item" href="#" onclick="$action.toggleMenu()">X</a>
          <div class="item">bibigo</div>
          <div class="right menu">
            <a class="right item">KR</a>
            <a class="right item">EN</a>
            <a class="right item">CN</a>
            <a class="right item">JP</a>
          </div>
      </div>

      <div class="ui grid cjmenu">
        <div class="one wide column"></div>
        <a href="#" class="four wide column cjmenu">
          <span class="cjmenu title">메뉴</span>
        </a>
        <div class="one wide column"></div>
        <a href="#" class="four wide column cjmenu">
          <span class="cjmenu title">주문카트</span>
        </a>
        <div class="one wide column"></div>
        <a href="#" class="four wide column cjmenu" onclick="$request.call()">
          <span class="cjmenu title">호출</span>
        </a>
        <div class="one wide column"></div>
      </div>


    </div>

    <div class="pusher">
      <div class="ui fixed borderless huge menu">
        <a class="item header" onclick="$action.toggleMenu()"><i class="sidebar icon"></i>메뉴</a>
        <a class="item right" onclieck="$action.toggleMenu()"><i class="alarm outline icon"></i></a>
      </div>

      <div class="ui basic segment" style="margin-top:50px;">
        <!-- Menu -->
          <div class="ui five item menu">
              <a class="item" onclick="$action.movePage('index.html')">신메뉴</a>
              <a class="item active" onclick="$action.movePage('main.html')">식사메뉴</a>
              <a class="item" onclick="$action.movePage('side.html')">에피타이저&사이드</a>
              <a class="item" onclick="$action.movePage('drink.html')">드링크</a>
              <a class="item" onclick="$action.movePage('dessert.html')">디저트</a>
          </div>

        <!-- List -->
        <div class="ui horizontal list cjmenulist" id="cjmenulist" style="width:auto; overflow:hidden; display:block; margin-top:30px; white-space:nowrap;">

            <!-- One of card -->
            <div class="item cjmenulist cjmenu">
                <div class="ui card">
                  <a class="image" href="#">
                    <img src="img/main/main1.png">
                  </a>
                  <div class="content">
                    <a class="header" href="#">갈릭 새우 라이스</a>
                    <div class="meta">
                      <a>Garlic Shrimp Bibigo Rice</a>
                    </div>
                    <div class="description" style="text-align:center;">
                    9,300
                    </div>

                  </div>
                </div>
            </div>
            <!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main2.png">
      </a>
      <div class="content">
        <a class="header" href="#">두부 스테이크 라이스</a>
        <div class="meta">
          <a>Tofu Steak Bibigo Rice</a>
        </div>
        <div class="description" style="text-align:center;">
        7,800
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main3.png">
      </a>
      <div class="content">
        <a class="header" href="#">장어 강정 비빔밥</a>
        <div class="meta">
          <a>Fried Eel Bibimbap</a>
        </div>
        <div class="description" style="text-align:center;">
        8,900
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main4.png">
      </a>
      <div class="content">
        <a class="header" href="#">전복 소라 솥밥과 된장찌개</a>
        <div class="meta">
          <a>Abalone & Conch Hot Pot Rice with Soybean paste stew</a>
        </div>
        <div class="description" style="text-align:center;">
        11,800
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main5.png">
      </a>
      <div class="content">
        <a class="header" href="#">비비고 비빔밥</a>
        <div class="meta">
          <a>Bibigo Bibimbap</a>
        </div>
        <div class="description" style="text-align:center;">
        7,500
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main6.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">불고기 죽순 비빔밥</a>
        <div class="meta">
          <a>Bulgogi Bamboo Shoot Bibimbap</a>
        </div>
        <div class="description" style="text-align:center;">
        8,800
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main7.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">제육볶음과 솥밥</a>
        <div class="meta">
          <a>Spicy Stir-Fried Pork & Hot Pot Rice</a>
        </div>
        <div class="description" style="text-align:center;">
        10,800
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main8.png">
      </a>
      <div class="content">
        <a class="header" href="#">들깨 닭가슴살 라이스</a>
        <div class="meta">
          <a>Chicken Breast Bibigo Rice</a>
        </div>
        <div class="description" style="text-align:center;">
        8,400
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main9.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">연어 비비고 라이스</a>
        <div class="meta">
          <a>Salmon Bibigo Rice</a>
        </div>
        <div class="description" style="text-align:center;">
        9,300
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main10.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">김치찌개와 솥밥</a>
        <div class="meta">
          <a>Pork & Kimchi Stew with Hot Pot Rice</a>
        </div>
        <div class="description" style="text-align:center;">
        8,500
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main11.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">차돌된짱찌개와 솥밥</a>
        <div class="meta">
          <a>Beef Brisket Soybean Paste Stew with Hot Pot Rice</a>
        </div>
        <div class="description" style="text-align:center;">
        8,500
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main12.png">
      </a>
      <div class="content">
        <a class="header" href="#">고등어 구이와 솥밥</a>
        <div class="meta">
          <a>Grilled Mackerel & Soybean Paste Stew</a>
        </div>
        <div class="description" style="text-align:center;">
        12,000
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main13.png">
      </a>
      <div class="content">
        <a class="header" href="#">불고기 돌솥 비빔밥</a>
        <div class="meta">
          <a>Bulgogi Hot Stone Bibimbap</a>
        </div>
        <div class="description" style="text-align:center;">
        8,900
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main14.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">낙지 돌솥 비빔밥</a>
        <div class="meta">
          <a>Spicy Octopus Hot Stone Bibimbap</a>
        </div>
        <div class="description" style="text-align:center;">
        8,900
        </div>

      </div>
    </div>
</div>
<!-- End of card -->

<!-- One of card -->
<div class="item cjmenulist cjmenu">
    <div class="ui card">
      <a class="image" href="#">
        <img src="img/main/main15.jpg">
      </a>
      <div class="content">
        <a class="header" href="#">치킨 김치 볶음밥</a>
        <div class="meta">
          <a>Chicken & Kimchi Fried Rice</a>
        </div>
        <div class="description" style="text-align:center;">
        7,900
        </div>

      </div>
    </div>
</div>
<!-- End of card -->









        </div>



        <!-- Button -->

        <button class="massive circular ui right icon button cjcart" style="position:fixed; bottom:30px; right:30px">
          <i class="shopping basket icon"></i>
        </button>

      </div>

      <div class="ui message" id="order-success-msg" style="display:none; margin-right:30px; margin-left:30px;">
        <div class="header">
          선택하신 메뉴 주문이 접수되었습니다. 이용해 주셔서 감사합니다.
        </div>
      </div>

      <div class="ui footer basic segment">
        <div class="ui container">
          <p>Place sticky footer content here.</p>
        </div>
      </div>


      <!-- Modal -->
      <div class="ui basic modal" id="confirm-food-order-modal">
        <div class="ui icon header">
          <i class="food icon"></i>
          선택하신 <b id="modal-food-name"></b> 음식을 주문하시겠습니까?
        </div>
        <div class="content">
          <p></p>
        </div>
        <div class="actions">
          <div class="ui red basic cancel inverted button">
            <i class="remove icon"></i>
            아니오
          </div>
          <div class="ui green ok inverted button">
            <i class="checkmark icon"></i>
            예
          </div>
        </div>
      </div>



    </div>
    

    
    <script src="static/dist/semantic-ui/semantic.min.js"></script>

  </body>
</html>
