<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>CGV Smart Order</title>
<link rel="stylesheet" type="text/css" href="/static/server/cgv/css/common.css" />
<script type="text/javascript" src="/static/server/cgv/js/jquery.min.js"></script>
</head>
<body>

<div id="wrap">
	<header id="header">
		<div class="header_in">
			<h1><span><img src="/static/server/cgv/images/logo_cgv.png" alt="CGV" /></span></h1>
			<nav class="nav">
				<ul>
					<li class="on"><a href="#link"><span>Smart Order</span></a></li>
				</ul>
			</nav>
			<div class="func">
				<ul>
					<li class="func_store"><a href="#link"><img src="/static/server/cgv/images/store.png" alt="" /> <span>CGV 용산 아이파크몰</span></a></li>
					<li class="func_setting"><a href="#link"><img src="/static/server/cgv/images/btn_setting.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</header>

	<section id="content" class="smart_ordedr">
		<div class="list_top">
			<h2>Smart Order</h2>
			<ul class="state_tab">
				<li class="on"><a href="#list1"><span>요청 0건</span></a></li>
				<li><a href="#list2"><span>완료 0건</span></a></li>
			</ul>
		</div>
		<article id="list1" class="smartordedr_list">
			<ul>
				<!--
				<li>
					<a id="state1" class="state on" href="#link">
						<strong class="seat">A13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state2" class="state complete" href="#link">
						<strong class="seat">E13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">결제완료</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state3" class="state" href="#link">
						<strong class="seat">H13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state4" class="state" href="#link">
						<strong class="seat">D13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">결제완료</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state5" class="state" href="#link">
						<strong class="seat">G8</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state6" class="state" href="#link">
						<strong class="seat">A13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state7" class="state" href="#link">
						<strong class="seat">E13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">결제완료</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state8" class="state" href="#link">
						<strong class="seat">H13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state9" class="state" href="#link">
						<strong class="seat">D13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state10" class="state" href="#link">
						<strong class="seat">G8</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				<li>
					<a id="state11" class="state" href="#link">
						<strong class="seat">E13</strong><span class="time">12:28:55</span><span class="order_detail">총 5개 / 23,000원</span><span class="payment">현장결제</span>
						<span class="st_ing"><em class="st_text">준비</em><em class="st_img"></em></span>
						<span class="st_complete"><em class="st_text">완료</em><em class="st_img"></em></span>
					</a>
				</li>
				-->
			</ul>
		</article>

		<article id="list2" class="smartordedr_list">
			<ul>
			</ul>
		</article>
		
		<article class="order_summary">
			<h3>Order Summary</h3>
			<div class="summary">
				<strong class="seat">A13</strong>
				<span class="time1">12:31:20</span>
				<span class="time2">00:01:30</span>
			</div>
			<ul class="detail_amount">
				<li><span class="name">CGV 콤보</span><span class="number">1</span><span class="price">12,000</span></li>
				<li><span class="name">버터구이 오징어</span><span class="number">1</span><span class="price">6,000</span></li>
				<li><span class="name">핫도그</span><span class="number">2</span><span class="price">5,000</span></li>
				<li><span class="name">맥주</span><span class="number">1</span><span class="price">3,000</span></li>
			</ul>
			<ul class="detail_payment">
				<li><span class="title">수량</span><span class="number">5</span></li>
				<li><span class="title">결제유형</span><span class="type">현장결제</span></li>
				<li><span class="title">주문금액</span><span class="price">￦26,700</span></li>
			</ul>
			<div class="btn_area">
				<a class="btn_order" href="#link" title="state1"><span>주문받기</span></a>
				<a class="btn_start" href="#link" title="state1"><span>출발하기</span></a>
			</div>
		</article>
	</section>
</div>
<script src="/static/js/common.js"></script>
<script type="text/javascript" src="/static/server/cgv/js/smartorder.js"></script>
</body>
</html>
