<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>VIPS Smart Caller</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
</head>
<body>

<div class="intro">
	<div class="intro_logo">
		<img src="images/logo_intro_vips.png" alt="VIPS Since 1997" />
	</div>
	<div class="intro_footer">
		<img src="images/logo_olivenetworks.png" alt="CJ OLIVENETWORKS" />
		<p>© CJ OLIVENETWORKS. All Rights Reserved.</p>
	</div>
</div>

<div id="wrap" class="wrap_main">
	<header id="header">
		<h1>
			<a class="btn_nav" href="#link"><span>메뉴열기</span></a>
			<strong class="title">Smart Call</strong>
			<a href="#link" class="btn_push"><span>알림</span> <em class="num">2</em></a>
		</h1>
		<nav class="nav">
			<div class="nav_top">
				<a class="btn_nav_close" href="#link"><span>메뉴닫기</span></a>
				<strong><img src="images/logo_vips.png" alt="VIPS" /></strong>
			</div>
			<div class="nav_menu">
				<ul>
					<li><a href="smart_call.html"><span>Smart Call</span></a></li>
					<li><a href="salad_bar.html"><span>Salad Bar</span></a></li>
				</ul>
			</div>
			<div class="language">
				<ul>
					<li class="on"><a href="#link"><span>KR</span></a></li>
					<li><a href="#link"><span>EN</span></a></li>
					<li><a href="#link"><span>CN</span></a></li>
					<li><a href="#link"><span>JP</span></a></li>
				</ul>
			</div>
		</nav>
	</header>

	<section id="content">
		<article class="item_list">
			<ul>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check1" /> <label for="check1"><img src="images/item1.png" alt="" /> <em class="check"></em> <strong>스테이크 나이프</strong> <span>Steak Knife</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check2" /> <label for="check2"><img src="images/item2.png" alt="" /> <em class="check"></em> <strong>아기 수저</strong> <span>Baby <br /> Spoon and Fork</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check3" /> <label for="check3"><img src="images/item3.png" alt="" /> <em class="check"></em> <strong>냅킨</strong> <span>Napkin</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check4" /> <label for="check4"><img src="images/item4.png" alt="" /> <em class="check"></em> <strong>메뉴판</strong> <span>Menu</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check5" /> <label for="check5"><img src="images/item5.png" alt="" /> <em class="check"></em> <strong>스테이크 소스</strong> <span>Steak Sauce</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check6" /> <label for="check6"><img src="images/item6.png" alt="" /> <em class="check"></em> <strong>물티슈</strong> <span>Water Tissue</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check7" /> <label for="check7"><img src="images/item7.png" alt="" /> <em class="check"></em> <strong>아기의자</strong> <span>Baby Chair</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check8" /> <label for="check8"><img src="images/item8.png" alt="" /> <em class="check"></em> <strong>계산서</strong> <span>Bill</span></label></div></li>
				<li><div><input class="check" type="checkbox" name="itemcheck" id="check9" /> <label for="check9"><img src="images/item9.png" alt="" /> <em class="check"></em> <strong>생일 서비스</strong> <span>Birthday Service</span></label></div></li>
			</ul>
		</article>
		<div class="btn_request_area">
			<a class="btn_request" href="#link"><span><em>총 <i>2</i>건</em> 요청하기</span></a>
			<a class="btn_inquiry" href="#link"><span>직원 문의</span></a>
		</div>
	</section>
</div>

<div class="popup_confirm popup_request">
	<div class="popup_in">
		<strong>냅킨 / 스테이크 나이프 냅킨</strong>
		<p>총 2건 요청하시겠습니까?</p>
	</div>
	<div class="popup_btn_area">
		<a class="btn_deny btn_close" href="#link"><span>취소</span></a>
		<a class="btn_allow" href="#link"><span>요청</span></a>
	</div>
</div>

<div class="popup_message message_complete popup_request">
	<div class="loading"><img src="images/loading.gif" alt="" /></div>
	<a class="btn_popup_close" href="#link"><span>닫기</span></a>
	<div class="popup_in">
		<strong>냅킨 / 스테이크 나이프</strong>
		<p>요청하신 내용이 접수 되었습니다.</p>
		<span>매장 직원이 바로 대응해드릴 예정입니다. <br /> 최대한 빠르게 불편사항을 해결해드리겠습니다.</span>
	</div>
</div>

<div class="popup_message message_ing popup_request">
	<div class="loading"><img src="images/loading.gif" alt="" /></div>
	<a class="btn_popup_close" href="#link"><span>닫기</span></a>
	<div class="popup_in">
		<strong>냅킨 / 스테이크 나이프</strong>
		<p>요청하신 내용이 처리중입니다.</p>
		<span><em>2분</em> 이내에 담당 직원 <em>'박서연님'</em>이 요청에 대응해 드릴 예정입니다.</span>
	</div>
</div>

<div class="popup_confirm popup_inquiry">
	<div class="popup_in">
		<strong>직원 문의</strong>
		<p>직원에게 직접 문의 하시겠습니까?</p>
	</div>
	<div class="popup_btn_area">
		<a class="btn_deny btn_close" href="#link"><span>취소</span></a>
		<a class="btn_allow" href="#link"><span>문의</span></a>
	</div>
</div>

<div class="popup_message message_complete popup_inquiry">
	<div class="loading"><img src="images/loading.gif" alt="" /></div>
	<a class="btn_popup_close" href="#link"><span>닫기</span></a>
	<div class="popup_in">
		<strong>직원 문의 접수완료</strong>
		<span>매장 직원이 바로 대응해드릴 예정입니다. <br /> 최대한 빠르게 불편사항을 해결해드리겠습니다.</span>
	</div>
</div>

<div class="popup_message message_complete popup_push">
	<a class="btn_popup_close" href="#link"><span>닫기</span></a>
	<ul class="bxslider">
		<li>
			<div class="popup_in">
				<strong>핫 타이 샐러드1</strong>
				<p>MY MENU에 추가하신 메뉴가 리필 되었습니다.</p>
			</div>
		</li>
	</ul>
</div>

<div class="popup_dim"></div>

<script type="text/javascript" src="js/smart_call.js">
<script type="text/javascript" src="js/interface.js">

</script>
</body>
</html>
