<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>VIPS Salad Bar</title>
<link rel="stylesheet" type="text/css" href="/static/server/vips/css/common.css" />
<script type="text/javascript" src="/static/server/vips/js/jquery.min.js"></script>
<script type="text/javascript" src="/static/server/vips/js/jquery.bxslider.min.js"></script>
</head>
<body>

<div id="wrap">
	<header id="header">
		<div class="header_in">
			<h1><span><img src="/static/server/vips/images/logo_vips.png" alt="VIPS" /></span></h1>
			<nav class="nav">
				<ul>
					<li><a href="smartcall"><span>Smart Call</span><em class="num">17</em></a></li>
					<li class="on"><a href="saladbar"><span>Salad Bar</span><em class="num">2</em></a></li>
				</ul>
			</nav>
			<div class="func">
				<ul>
					<li class="func_store"><a href="#link"><img src="/static/server/vips/images/store.png" alt="" /> <span>CJ푸드월드점</span></a></li>
					<li class="func_setting"><a href="#link"><img src="/static/server/vips/images/btn_setting.png" alt="" /></a></li>
				</ul>
			</div>
		</div>
	</header>

	<section id="content" class="salad_bar">
		<div class="list_top">
			<h2>Salad Bar</h2>
			<span class="total">총 <em>86</em>종</span>
			<ul class="state_top">
				<li><em class="state_amount amount30"></em><span>30% 이하 7접시</span></li>
				<li><em class="state_amount amount10"></em><span>10% 이하 2접시</span></li>
			</ul>
		</div>
		<article class="salad_bar_list">
			<ul class="bxslider">
				<li>
					<ul>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Soup</span><strong>토마토 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>버섯 샐러드</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div class="state30"><span>Mixed Salad</span><strong>망고 샐러드</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>핫 타이 누들 샐러드</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>고르곤졸라 피자</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>알리오 올리오</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>크림파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>토마토 파스타</strong></div></li>
						<li><div class="state10"><span>HOT</span><strong>그릴드 포크</strong></div></li>
						<li><div><span>HOT</span><strong>나시고랭</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>락크림 파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>마르게리타 피자</strong></div></li>
						<li><div class="state30"><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Soup</span><strong>토마토 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>버섯 샐러드</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div class="state10"><span>Mixed Salad</span><strong>망고 샐러드</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>핫 타이 누들 샐러드</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>고르곤졸라 피자</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>알리오 올리오</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>크림파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>토마토 파스타</strong></div></li>
						<li><div><span>HOT</span><strong>그릴드 포크</strong></div></li>
						<li><div><span>HOT</span><strong>나시고랭</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>락크림 파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>마르게리타 피자</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Soup</span><strong>토마토 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>버섯 샐러드</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>망고 샐러드</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>핫 타이 누들 샐러드</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>고르곤졸라 피자</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>알리오 올리오</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>크림파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>토마토 파스타</strong></div></li>
						<li><div><span>HOT</span><strong>그릴드 포크</strong></div></li>
						<li><div><span>HOT</span><strong>나시고랭</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>락크림 파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>마르게리타 피자</strong></div></li>
					</ul>
				</li>
				<li>
					<ul>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Soup</span><strong>토마토 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>버섯 샐러드</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div class="state10"><span>Mixed Salad</span><strong>망고 샐러드</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>핫 타이 누들 샐러드</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>고르곤졸라 피자</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>알리오 올리오</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>크림파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>토마토 파스타</strong></div></li>
						<li><div><span>HOT</span><strong>그릴드 포크</strong></div></li>
						<li><div><span>HOT</span><strong>나시고랭</strong></div></li>
						<li><div class="state30"><span>Pizza Pasta</span><strong>락크림 파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>마르게리타 피자</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Soup</span><strong>토마토 스프</strong></div></li>
						<li><div ><span>Mixed Salad</span><strong>버섯 샐러드</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>망고 샐러드</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>핫 타이 누들 샐러드</strong></div></li>
						<li><div class="state10"><span>Pizza Pasta</span><strong>고르곤졸라 피자</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>알리오 올리오</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>크림파스타</strong></div></li>
						<li><div ><span>Pizza Pasta</span><strong>토마토 파스타</strong></div></li>
						<li><div><span>HOT</span><strong>그릴드 포크</strong></div></li>
						<li><div><span>HOT</span><strong>나시고랭</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>락크림 파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>마르게리타 피자</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Soup</span><strong>토마토 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>버섯 샐러드</strong></div></li>
						<li><div><span>Soup</span><strong>브로콜리 스프</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>망고 샐러드</strong></div></li>
						<li><div><span>Mixed Salad</span><strong>핫 타이 누들 샐러드</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>고르곤졸라 피자</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>알리오 올리오</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>크림파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>토마토 파스타</strong></div></li>
						<li><div><span>HOT</span><strong>그릴드 포크</strong></div></li>
						<li><div><span>HOT</span><strong>나시고랭</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>락크림 파스타</strong></div></li>
						<li><div><span>Pizza Pasta</span><strong>마르게리타 피자</strong></div></li>
					</ul>
				</li>
			</ul>
		</article>
	</section>
</div>

<script type="text/javascript">
// 슬라이더
$('.bxslider').bxSlider({
	pager: ($('.bxslider').children('li').length < 2) ? false : true,
	infiniteLoop: false,
	controls: false
});
</script>
</body>
</html>
