<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>VIPS Salad Bar</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
</head>
<body>

<div id="wrap" class="wrap_main">
	<header id="header">
		<h1>
			<a class="btn_nav" href="#link"><span>메뉴열기</span></a>
			<strong class="title">Salad Bar</strong>
			<a href="#link" class="btn_push"><span>알림</span> <em class="num">2</em></a>
		</h1>
		<nav class="nav">
			<div class="nav_top">
				<a class="btn_nav_close" href="#link"><span>메뉴닫기</span></a>
				<strong><img src="images/logo_vips.png" alt="VIPS" /></strong>
			</div>
			<div class="nav_menu">
				<ul>
					<li><a href="smart_call.html"><span>Smart Call</span></a></li>
					<li><a href="salad_bar.html"><span>Salad Bar</span></a></li>
				</ul>
			</div>
			<div class="language">
				<ul>
					<li class="on"><a href="#link"><span>KR</span></a></li>
					<li><a href="#link"><span>EN</span></a></li>
					<li><a href="#link"><span>CN</span></a></li>
					<li><a href="#link"><span>JP</span></a></li>
				</ul>
			</div>
		</nav>
	</header>

	<section id="content">
		<article class="saladbar_list">
			<ul>
				<li>
					<div class="category">
						<input class="check check_all" type="checkbox" name="saladbarcheck1" id="saladbarcheck1" /> <label for="saladbarcheck1"><strong></strong>World Food Market</label>
						<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>
					</div>
					<ul class="list_sub">
						<li>
							<div class="condition full"><span>FULL</span></div>
							<input class="check" type="checkbox" name="saladbarcheck1" id="saladbarcheck1_1" /> <label for="saladbarcheck1_1"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck1" id="saladbarcheck1_2" /> <label for="saladbarcheck1_2"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition empty"><span>EMPTY</span></div>
							<input class="check" type="checkbox" name="saladbarcheck1" id="saladbarcheck1_3" /> <label for="saladbarcheck1_3"><strong></strong>핫 타이 샐러드 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck1" id="saladbarcheck1_4" /> <label for="saladbarcheck1_4"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition empty"><span>EMPTY</span></div>
							<input class="check" type="checkbox" name="saladbarcheck1" id="saladbarcheck1_5" /> <label for="saladbarcheck1_5"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition full"><span>FULL</span></div>
							<input class="check" type="checkbox" name="saladbarcheck1" id="saladbarcheck1_6" /> <label for="saladbarcheck1_6"><strong></strong>핫 타이 샐러드 타이 샐러드</label>
						</li>
					</ul>
				</li>
				<li>
					<div class="category">
						<input class="check check_all" type="checkbox" name="saladbarcheck2" id="saladbarcheck2" /> <label for="saladbarcheck2"><strong></strong>Soup</label>
						<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>
					</div>
					<ul class="list_sub">
						<li>
							<div class="condition full"><span>FULL</span></div>
							<input class="check" type="checkbox" name="saladbarcheck2" id="saladbarcheck2_1" /> <label for="saladbarcheck2_1"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck2" id="saladbarcheck2_2" /> <label for="saladbarcheck2_2"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition empty"><span>EMPTY</span></div>
							<input class="check" type="checkbox" name="saladbarcheck2" id="saladbarcheck2_3" /> <label for="saladbarcheck2_3"><strong></strong>핫 타이 샐러드 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck2" id="saladbarcheck2_4" /> <label for="saladbarcheck2_4"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition empty"><span>EMPTY</span></div>
							<input class="check" type="checkbox" name="saladbarcheck2" id="saladbarcheck2_5" /> <label for="saladbarcheck2_5"><strong></strong>핫 타이 샐러드</label>
						</li>
					</ul>
				</li>
				<li>
					<div class="category">
						<input class="check check_all" type="checkbox" name="saladbarcheck3" id="saladbarcheck3" /> <label for="saladbarcheck3"><strong></strong>Mixed Salad</label>
						<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>
					</div>
					<ul class="list_sub">
						<li>
							<div class="condition full"><span>FULL</span></div>
							<input class="check" type="checkbox" name="saladbarcheck3" id="saladbarcheck3_1" /> <label for="saladbarcheck3_1"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck3" id="saladbarcheck3_2" /> <label for="saladbarcheck3_2"><strong></strong>핫 타이 샐러드</label>
						</li>
					</ul>
				</li>
				<li>
					<div class="category">
						<input class="check check_all" type="checkbox" name="saladbarcheck4" id="saladbarcheck4" /> <label for="saladbarcheck4"><strong></strong>Pizza Pasta</label>
						<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>
					</div>
					<ul class="list_sub">
						<li>
							<div class="condition full"><span>FULL</span></div>
							<input class="check" type="checkbox" name="saladbarcheck4" id="saladbarcheck4_1" /> <label for="saladbarcheck4_1"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck4" id="saladbarcheck4_2" /> <label for="saladbarcheck4_2"><strong></strong>핫 타이 샐러드</label>
						</li>
					</ul>
				</li>
				<li>
					<div class="category">
						<input class="check check_all" type="checkbox" name="saladbarcheck5" id="saladbarcheck5" /> <label for="saladbarcheck5"><strong></strong>HOT</label>
						<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>
					</div>
					<ul class="list_sub">
						<li>
							<div class="condition full"><span>FULL</span></div>
							<input class="check" type="checkbox" name="saladbarcheck5" id="saladbarcheck5_1" /> <label for="saladbarcheck5_1"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck5" id="saladbarcheck5_2" /> <label for="saladbarcheck5_2"><strong></strong>핫 타이 샐러드</label>
						</li>
					</ul>
				</li>
				<li>
					<div class="category">
						<input class="check check_all" type="checkbox" name="saladbarcheck5" id="saladbarcheck6" /> <label for="saladbarcheck6"><strong></strong>Rice Salad &amp; Noodle</label>
						<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>
					</div>
					<ul class="list_sub">
						<li>
							<div class="condition full"><span>FULL</span></div>
							<input class="check" type="checkbox" name="saladbarcheck6" id="saladbarcheck6_1" /> <label for="saladbarcheck6_1"><strong></strong>핫 타이 샐러드</label>
						</li>
						<li>
							<div class="condition half"><span>HALF</span></div>
							<input class="check" type="checkbox" name="saladbarcheck6" id="saladbarcheck6_2" /> <label for="saladbarcheck6_2"><strong></strong>핫 타이 샐러드</label>
						</li>
					</ul>
				</li>
			</ul>
		</article>
	</section>
</div>

<div class="btn_top"><a href="#link"><span>Top</span></a></div>

<div class="popup_confirm popup_favorite">
	<div class="popup_in">
		<strong>MY MENU</strong>
		<p>해당 메뉴 음식이 리필되면 알림을 <br /> 받으실 수 있습니다.</p>
	</div>
	<div class="popup_btn_area">
		<a class="btn_confirm" href="#link"><span>확인</span></a>
	</div>
</div>

<div class="popup_message message_complete popup_push">
	<a class="btn_popup_close" href="#link"><span>닫기</span></a>
	<ul class="bxslider">
		<li>
			<div class="popup_in">
				<strong>핫 타이 샐러드1</strong>
				<p>MY MENU에 추가하신 메뉴가 리필 되었습니다.</p>
			</div>
		</li>
		<li>
			<div class="popup_in">
				<strong>핫 타이 샐러드2</strong>
				<p>MY MENU에 추가하신 메뉴가 리필 되었습니다.</p>
			</div>
		</li>
		<li>
			<div class="popup_in">
				<strong>핫 타이 샐러드3</strong>
				<p>MY MENU에 추가하신 메뉴가 리필 되었습니다.</p>
			</div>
		</li>
	</ul>
</div>

<div class="popup_dim"></div>


<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript" src="js/salad_bar.js"></script>
</body>
</html>
