<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>CGV GOLD CLASS 장바구니</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>

</head>
<body>

<div id="wrap">
	<header id="header">
		<h1>
			<a class="btn_nav" href="#link"><span>메뉴열기</span></a>
			<strong class="title">장바구니</strong>
		</h1>
	</header>
	<nav class="nav">
		<div class="nav_top">
			<a class="btn_nav_close" href="#link"><span>메뉴닫기</span></a>
			<strong><img src="images/logo_goldclass.png" alt="GOLD CLASS" /></strong>
		</div>
		<div class="nav_menu">
			<ul>
				<li><a href="store.html"><span>팝콘 스토어</span></a></li>
				<li><a href="cart.html"><span>장바구니</span></a></li>
				<li><a href="order_history.html"><span>주문내역</span></a></li>
			</ul>
		</div>
		<div class="night_mode">
			<strong>NIGHT MODE</strong>
			<input type="checkbox" value="" name="nightmode" id="nightmode"><label for="nightmode" class="checkbox"><span>선택</span></label>
		</div>
	</nav>

	<section id="content">
		<article class="cart_list">
			<ul>
				<!--<li>
					<span class="photo"><img src="images/item1_1.png" alt="" /></span>
					<span class="name">CGV 콤보</span>
					<span class="number">1ea</span>
					<span class="price">8,000원</span>
					<a class="btn_cart_delete" href="#link"><img src="images/btn_cart_delete.png" alt="" /></a>
				</li>
				<li>
					<span class="photo"><img src="images/item1_2.png" alt="" /></span>
					<span class="name">CGV 콤보</span>
					<span class="number">1ea</span>
					<span class="price">8,000원</span>
					<a class="btn_cart_delete" href="#link"><img src="images/btn_cart_delete.png" alt="" /></a>
				</li>
				<li>
					<span class="photo"><img src="images/item1_3.png" alt="" /></span>
					<span class="name">CGV 콤보</span>
					<span class="number">1ea</span>
					<span class="price">8,000원</span>
					<a class="btn_cart_delete" href="#link"><img src="images/btn_cart_delete.png" alt="" /></a>
				</li>-->
			</ul>
		</article>
		<div class="total_area">
			<span class="total_number">총 <strong>3가지</strong> 상품</span>
			<span class="total_price">주문금액 <strong>￦20,500</strong></span>
		</div>
		<div class="btn_paying_area">
			<a class="btn_qr" href="qr.html"><span>QR코드로 바로결제</span></a>
			<a class="btn_field" href="#link"><span>현장결제</span></a>
		</div>
	</section>
</div>

<div class="popup_confirm popup_delete">
	<div class="popup_in">
		<p>선택한 상품을 <br /> 삭제 하시겠습니까?</p>
	</div>
	<div class="popup_btn_area">
		<a class="btn_deny btn_close" href="#link"><span>취소</span></a>
		<a class="btn_allow" href="#link"><span>삭제</span></a>
	</div>
</div>

<div class="popup_confirm popup_field">
	<div class="popup_in">
		<p>상품 수령 시 직원이 지참하는 <br /> 카드리더기로 현장에서 <br /> 결제하실 수 있습니다.</p>
	</div>
	<div class="popup_btn_area">
		<a class="btn_deny btn_close" href="#link"><span>취소</span></a>
		<a class="btn_allow" href="#" onclick="requestOrder('현장결재');"><span>현장결제</span></a>
	</div>
</div>

<div class="popup_dim"></div>
<script type="text/javascript" src="/static/js/common.js"></script>
<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript" src="js/cart.js"></script>
</body>
</html>
