<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>CGV GOLD CLASS 장바구니</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<div id="wrap">
	<header id="header">
		<h1>
			<a class="btn_nav" href="#link"><span>메뉴열기</span></a>
			<strong class="title">장바구니</strong>
		</h1>
	</header>
	<nav class="nav">
		<div class="nav_top">
			<a class="btn_nav_close" href="#link"><span>메뉴닫기</span></a>
			<strong><img src="images/logo_goldclass.png" alt="GOLD CLASS" /></strong>
		</div>
		<div class="nav_menu">
			<ul>
				<li><a href="store.html"><span>팝콘 스토어</span></a></li>
				<li><a href="cart_nodate.html"><span>장바구니</span></a></li>
				<li><a href="order_history.html"><span>주문내역</span></a></li>
			</ul>
		</div>
		<div class="night_mode">
			<strong>NIGHT MODE</strong>
			<input type="checkbox" value="" name="nightmode" id="nightmode"><label for="nightmode" class="checkbox"><span>선택</span></label>
		</div>
	</nav>

	<section id="content">
		<article class="cart_list">
			<ul>
				<li class="nodata">
					<span>장바구니에 담긴 상품이 없습니다.</span>
				</li>
			</ul>
		</article>
	</section>
</div>



<div class="popup_dim"></div>

<script type="text/javascript" src="js/cart_nodate.js"></script>
</body>
</html>
