<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>CGV GOLD CLASS 장바구니</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<div id="wrap">
	<section id="content">
		<article class="complete_area">
			<strong>매점 주문 접수완료</strong>
			<p>주문하신 내용이 접수 되었습니다. <br />3분 이내에 좌석으로 주문하신 상품을 배달해드립니다.</p>
		</article>
		<div class="btn_complete_area">
			<a class="btn_complete_confirm" href="#" onclick="backToHome();"><span>확인</span></a>
		</div>
	</section>
</div>

<script type="text/javascript">
// qr이미지 클릭 시 결제 완료 색상 변경
$(".qr_img img").click(function(){
	$(".btn_complete").toggleClass('on');
	return false;
});

function getQuerystring(paramName){
    var _tempUrl = window.location.search.substring(1);
    //url에서 처음부터 '?'까지 삭제
    var _tempArray = _tempUrl.split('&');
    // '&'을 기준으로 분리하기
    for(var i = 0; _tempArray.length; i++) {
        if (typeof(_tempArray[i]) != "string") {
            return "";
        }
        var _keyValuePair = _tempArray[i].split('='); // '=' 을 기준으로 분리하기
        if(_keyValuePair[0] == paramName){
            // _keyValuePair[0] : 파라미터 명 // _keyValuePair[1] : 파라미터 값
            return _keyValuePair[1];
        }
    }
}

function backToHome() {
	var mac=getQuerystring("mac");
	location.href="store.html?splash=disable&mac="+mac;
}
</script>
</body>
</html>
