<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>CGV GOLD CLASS 주문내역</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<div id="wrap">
	<header id="header">
		<h1>
			<a class="btn_nav" href="#link"><span>메뉴열기</span></a>
			<strong class="title">주문내역</strong>
		</h1>
	</header>
	<nav class="nav">
		<div class="nav_top">
			<a class="btn_nav_close" href="#link"><span>메뉴닫기</span></a>
			<strong><img src="images/logo_goldclass.png" alt="GOLD CLASS" /></strong>
		</div>
		<div class="nav_menu">
			<ul>
				<li><a href="store.html"><span>팝콘 스토어</span></a></li>
				<li><a href="cart.html"><span>장바구니</span></a></li>
				<li><a href="order_history.html"><span>주문내역</span></a></li>
			</ul>
		</div>
		<div class="night_mode">
			<strong>NIGHT MODE</strong>
			<input type="checkbox" value="" name="nightmode" id="nightmode"><label for="nightmode" class="checkbox"><span>선택</span></label>
		</div>
	</nav>

	<section id="content">
		<article class="order_history">
			<ul>
				<!--<li>-->
					<!--<div class="category">-->
						<!--<strong class="date">2017.09.21</strong>-->
						<!--<span class="time">11:36</span>-->
						<!--<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>-->
					<!--</div>-->
					<!--<div class="history_in">-->
						<!--<ul class="cart_list">-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item1_4.png" alt="" /></span>-->
								<!--<span class="name">칠리치즈나쵸콤보</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">11,000원</span>-->
							<!--</li>-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item2_3.png" alt="" /></span>-->
								<!--<span class="name">고소팝콘(L)</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">5,000원</span>-->
							<!--</li>-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item2_22.png" alt="" /></span>-->
								<!--<span class="name">즉석구이오징어(몸통)</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">4,500원</span>-->
							<!--</li>-->
						<!--</ul>-->
						<!--<div class="total_area">-->
							<!--<span class="total_number">총 <strong>3가지</strong> 상품</span>-->
							<!--<span class="total_price">주문금액 <strong>￦20,500</strong></span>-->
						<!--</div>-->
					<!--</div>-->
				<!--</li>-->
				<!--<li>-->
					<!--<div class="category">-->
						<!--<strong class="date">2017.09.21</strong>-->
						<!--<span class="time">11:36</span>-->
						<!--<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>-->
					<!--</div>-->
					<!--<div class="history_in">-->
						<!--<ul class="cart_list">-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item1_4.png" alt="" /></span>-->
								<!--<span class="name">칠리치즈나쵸콤보</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">11,000원</span>-->
							<!--</li>-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item2_3.png" alt="" /></span>-->
								<!--<span class="name">고소팝콘(L)</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">5,000원</span>-->
							<!--</li>-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item2_22.png" alt="" /></span>-->
								<!--<span class="name">즉석구이오징어(몸통)</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">4,500원</span>-->
							<!--</li>-->
						<!--</ul>-->
						<!--<div class="total_area">-->
							<!--<span class="total_number">총 <strong>3가지</strong> 상품</span>-->
							<!--<span class="total_price">주문금액 <strong>￦20,500</strong></span>-->
						<!--</div>-->
					<!--</div>-->
				<!--</li>-->
				<!--<li>-->
					<!--<div class="category">-->
						<!--<strong class="date">2017.09.21</strong>-->
						<!--<span class="time">11:36</span>-->
						<!--<a class="btn_openclose" href="#link"><span>열고 닫기</span></a>-->
					<!--</div>-->
					<!--<div class="history_in">-->
						<!--<ul class="cart_list">-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item1_4.png" alt="" /></span>-->
								<!--<span class="name">칠리치즈나쵸콤보</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">11,000원</span>-->
							<!--</li>-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item2_3.png" alt="" /></span>-->
								<!--<span class="name">고소팝콘(L)</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">5,000원</span>-->
							<!--</li>-->
							<!--<li>-->
								<!--<span class="photo"><img src="images/item2_22.png" alt="" /></span>-->
								<!--<span class="name">즉석구이오징어(몸통)</span>-->
								<!--<span class="number">1ea</span>-->
								<!--<span class="price">4,500원</span>-->
							<!--</li>-->
						<!--</ul>-->
						<!--<div class="total_area">-->
							<!--<span class="total_number">총 <strong>3가지</strong> 상품</span>-->
							<!--<span class="total_price">주문금액 <strong>￦20,500</strong></span>-->
						<!--</div>-->
					<!--</div>-->
				<!--</li>-->
			</ul>
		</article>
		<div class="btn_complete_area">
			<a class="btn_complete_confirm" href="store.html"><span>확인</span></a>
		</div>
	</section>
</div>

<div class="popup_dim"></div>
<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript" src="js/order_history.js"></script>
</body>
</html>
