<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>CGV GOLD CLASS 장바구니</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<div id="wrap">
	<header id="header">
	<h1>
		<a class="btn_back" href="cart.html"><span>뒤로</span></a>
		<strong class="title">QR코드 바로결제</strong>
	</h1>
	</header>
	<section id="content">
		<article class="qr_area">
			<div class="qr_img"><img src="images/qr.png" alt="" /></div>
			<p class="qr_info">스마트폰 카메라로 QR코드를 스캔하여 <br />결제를 완료해주세요.</p>
		</article>
		<div class="total_area">
			<span class="total_number">총 <strong>3가지</strong> 상품</span>
			<span class="total_price">주문금액 <strong>￦20,500</strong></span>
		</div>
		<div class="btn_complete_area">
			<a class="btn_complete" href=""><span>결제완료</span></a>
		</div>
	</section>
</div>

<script type="text/javascript" src="js/qr.js"></script>
</body>
</html>
