<!DOCTYPE html>
<html lang="ko">
<head>
<meta http-equiv="Content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<title>CGV GOLD CLASS 팝콘 스토어</title>
<link rel="stylesheet" type="text/css" href="css/common.css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
</head>
<body>

<div class="intro" style="display:none;">
	<div class="intro_logo">
		<img src="images/logo_intro_cgv.png" alt="CGV GOLD CLASS Premium &amp; Cozy" />
	</div>
	<div class="intro_footer">
		<img src="images/logo_olivenetworks.png" alt="CJ OLIVENETWORKS" />
		<p>© CJ OLIVENETWORKS. All Rights Reserved.</p>
	</div>
</div>

<div id="wrap">
	<header id="header">
		<h1>
			<a class="btn_nav" href="#link"><span>메뉴열기</span></a>
			<strong class="title">팝콘 스토어</strong>
		</h1>
	</header>
	<nav class="nav">
		<div class="nav_top">
			<a class="btn_nav_close" href="#link"><span>메뉴닫기</span></a>
			<strong><img src="images/logo_goldclass.png" alt="GOLD CLASS" /></strong>
		</div>
		<div class="nav_menu">
			<ul>
				<li><a href="store.html"><span>팝콘 스토어</span></a></li>
				<li><a href="cart.html"><span>장바구니</span></a></li>
				<li><a href="order_history.html"><span>주문내역</span></a></li>
			</ul>
		</div>
		<div class="night_mode">
			<strong>NIGHT MODE</strong>
			<input type="checkbox" value="" name="nightmode" id="nightmode"><label for="nightmode" class="checkbox"><span>선택</span></label>
		</div>
	</nav>

	<section id="content">
		<div class="tab_menu">
			<ul>
				<li class="on"><a href="#list1"><span>콤보</span></a></li>
				<li><a href="#list2"><span>팝콘/음료/스낵류</span></a></li>
			</ul>
		</div>
		<article id="list1" class="item_list">
			<ul>
				<!--<li>
					<span class="photo"><img src="images/item1_1.png" alt="" /></span>
					<span class="name">CGV 콤보</span>
					<span class="detail">팝콘(L)1+음료(M)2</span>
					<span class="price1">8,500원</span>
					<span class="price2">8,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check1_1" /> <label for="check1_1"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item1_2.png" alt="" /></span>
					<span class="name">핫도그콤보</span>
					<span class="detail">팝콘(M)1+음료(M)2+플레인핫도그</span>
					<span class="price1">11,500원</span>
					<span class="price2">10,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check1_2" /> <label for="check1_2"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item1_3.png" alt="" /></span>
					<span class="name">빅에이드콤보</span>
					<span class="detail">팝콘(L)1+에이드(L)2(오렌지, 자몽, 블루베리 中 택2)</span>
					<span class="price1">11,500원</span>
					<span class="price2">11,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check1_3" /> <label for="check1_3"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item1_4.png" alt="" /></span>
					<span class="name">칠리치즈나쵸콤보</span>
					<span class="detail">팝콘(L)1+음료(M)2+칠리치즈나쵸</span>
					<span class="price1">11,500원</span>
					<span class="price2">11,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check1_4" /> <label for="check1_4"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item1_5.png" alt="" /></span>
					<span class="name">패밀리콤보</span>
					<span class="detail">팝콘(M)2+음료(M)2+칠리치즈나쵸+오징어</span>
					<span class="price1">11,500원</span>
					<span class="price2">11,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check1_5" /> <label for="check1_5"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item1_6.png" alt="" /></span>
					<span class="name">즉석구이콤보</span>
					<span class="detail">팝콘(L)1+음료(M)2+즉석버터구이오징어(몸통)</span>
					<span class="price1">11,500원</span>
					<span class="price2">11,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check1_6" /> <label for="check1_6"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item1_7.png" alt="" /></span>
					<span class="name">웰빙헛개수콤보</span>
					<span class="detail">팝콘(L)1+헛개수PET(340ml)2</span>
					<span class="price1">9,500원</span>
					<span class="price2">9,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check1_7" /> <label for="check1_7"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>-->
			</ul>
		</article>
		<article id="list2" class="item_list">
			<ul>
				<!--<li>
					<span class="photo"><img src="images/item2_1.png" alt="" /></span>
					<span class="name">더블치즈팝콘(L)</span>
					<span class="price2">6,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_1" /> <label for="check2_1"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_2.png" alt="" /></span>
					<span class="name">바질어니언팝콘(L)</span>
					<span class="price2">6,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_2" /> <label for="check2_2"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_3.png" alt="" /></span>
					<span class="name">고소팝콘(L)</span>
					<span class="price2">5,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_3" /> <label for="check2_3"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_4.png" alt="" /></span>
					<span class="name">달콤팝콘(L)</span>
					<span class="price2">5,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_4" /> <label for="check2_4"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_5.png" alt="" /></span>
					<span class="name">고소팝콘(M)</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_5" /> <label for="check2_5"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_6.png" alt="" /></span>
					<span class="name">달콤팝콘(M)</span>
					<span class="price2">5,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_6" /> <label for="check2_6"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_7.png" alt="" /></span>
					<span class="name">콜라(L)</span>
					<span class="price2">2,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_7" /> <label for="check2_7"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_8.png" alt="" /></span>
					<span class="name">스프라이트(L)</span>
					<span class="price2">2,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_8" /> <label for="check2_8"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_9.png" alt="" /></span>
					<span class="name">포도환타(L)</span>
					<span class="price2">2,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_9" /> <label for="check2_9"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_10.png" alt="" /></span>
					<span class="name">오렌지환타(L)</span>
					<span class="price2">2,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_10" /> <label for="check2_10"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_11.png" alt="" /></span>
					<span class="name">콜라제로(L)</span>
					<span class="price2">2,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_11" /> <label for="check2_11"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_12.png" alt="" /></span>
					<span class="name">오렌지에이드(L)</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_12" /> <label for="check2_12"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_13.png" alt="" /></span>
					<span class="name">자몽에이드(L)</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_13" /> <label for="check2_13"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_14.png" alt="" /></span>
					<span class="name">블루베리에이드(L)</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_14" /> <label for="check2_14"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_15.png" alt="" /></span>
					<span class="name">콜라(M)</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_15" /> <label for="check2_15"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_16.png" alt="" /></span>
					<span class="name">스프라이트(M)</span>
					<span class="price2">2,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_16" /> <label for="check2_16"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_17.png" alt="" /></span>
					<span class="name">포도환타(M)</span>
					<span class="price2">2,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_17" /> <label for="check2_17"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_18.png" alt="" /></span>
					<span class="name">오렌지환타(M)</span>
					<span class="price2">2,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_18" /> <label for="check2_18"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_19.png" alt="" /></span>
					<span class="name">콜라제로(M)</span>
					<span class="price2">2,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_19" /> <label for="check2_19"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_20.png" alt="" /></span>
					<span class="name">클리미갈릭핫도그</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_20" /> <label for="check2_20"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_21.png" alt="" /></span>
					<span class="name">오징어(완제품)</span>
					<span class="price2">3,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_21" /> <label for="check2_21"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_22.png" alt="" /></span>
					<span class="name">즉석구이오징어(몸통)</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_22" /> <label for="check2_22"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_23.png" alt="" /></span>
					<span class="name">칠리치즈나쵸</span>
					<span class="price2">4,500원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_23" /> <label for="check2_23"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>
				<li>
					<span class="photo"><img src="images/item2_24.png" alt="" /></span>
					<span class="name">맛밤</span>
					<span class="price2">3,000원</span>
					<span class="btn_cart"><input class="check" type="checkbox" name="itemcheck" id="check2_24" /> <label for="check2_24"><img src="images/btn_cart.png" alt="" /> <em class="check"></em></label></span>
				</li>-->
			</ul>
		</article>
		<div class="btn_order_area">
			<a class="btn_order" href="cart_nodate.html"><span><em>총 <i>2</i>건</em> 장바구니에 담기</span></a>
		</div>

	</section>
</div>

<div id="popup_delivery" style="display:none;">
	<section id="popup_content">
		<article class="complete_area complete_delivery">
			<strong>배달 출발</strong>
			<p>상품 배달 출발하였습니다 <br />3분 이내에 좌석으로 주문하신 상품을 배달해드립니다</p>
		</article>
		<div class="btn_complete_area">
			<a class="btn_complete_confirm" href="#"><span>확인</span></a>
		</div>
	</section>
</div>

<div class="popup_dim"></div>

<!--<script type="text/javascript" src="js/item_list.js"></script>-->
<script type="text/javascript" src="js/interface.js"></script>
<script type="text/javascript" src="js/store.js"></script>
</body>
</html>
